$bg_color: rgba(35, 35, 40, 0.75)
$bg_color2: rgba(45, 45, 45, 0.75)
$bg_def: #999
$bg_bg: #696
$bg_grad1: $bg_bg
$bg_nav: #474
$bg_grad2: $bg_def
$lang_bar_height: 64px
$text_color: #FFF
$text_color_alt: #DDD
$border_color: #555

a
	text-decoration: none
	color: inherit
	&:hover, &:active, &:visited
		text-decoration: none
		color: inherit

body
	-webkit-touch-callout: none
	-webkit-text-size-adjust: none
	-webkit-user-select: none
	background-color: $bg_grad1
	background-attachment: fixed
	font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif
	font-size: 12px
	text-shadow: 1px 1px 0px #000
	color: $text_color
	height: 100%
	margin: 0px
	padding: 0px
	width: 100%

.header
	text-align: center
	margin: 0 0 15px 0
	font-weight: bold
	padding: 0

.content
	margin: 0
	padding: 16px

.lang
	background: rgba(35, 35, 40, 0.35)
	padding: 0
	margin: 0 0 5px 0
	cursor: pointer
	border: 1px solid #454545
	height: $lang_bar_height
	div
		margin: 0
		padding: 0

.flag-img
	height: $lang_bar_height
	border: 1px solid #454545
	width: 100%
	margin: 0
	padding: 0

.flag-txt
	font-size: $lang_bar_height - 35px - 5px
	margin: 0
	padding: 0
	text-align: center
	font-weight: bold
	line-height: $lang_bar_height

input, textarea, select, option
	background: $bg_color
	border: 1px solid #252525
	width: 100%
	padding: 10px
	margin: 0 0 10px 0
	text-shadow: 1px 1px 0px #000 !important
	font-size: 16px
	resize: none

h3
	margin: 5px 0

.btn
	background: rgba(0,0,5, 0.35)
	color: $text_color
	border-radius: 0
	border: 1px solid $border_color
	&:hover, &:active, &:visited
		background: rgba(0,0,5, 0.35) !important

small
	color: $text_color_alt !important

.error-message
	padding: 10px
	background: $bg_color
	border-bottom: 2px solid red
	position: fixed
	top: 0
	left: 0
	width: 100%
	font-size: 20px
	visibility: hidden
	opacity: 0
	transition: all 0.1s linear

.success-message
	padding: 10px
	background: $bg_color
	border-bottom: 2px solid #0D0
	position: fixed
	top: 0
	left: 0
	width: 100%
	font-size: 20px
	visibility: hidden
	opacity: 0
	transition: all 0.1s linear

.info-message
	padding: 0
	background: $bg_color
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	font-size: 20px
	visibility: hidden
	opacity: 0
	transition: all 0.1s linear
	h3
		font-size: 30px
		padding: 10px
		background: $bg_grad1
		margin: 0
		span
			float: right
			cursor: pointer
			color: #EEE
	div
		padding: 10px
		margin: 0


li 
	padding: 10px 
	font-size: 20px
	a
		text-weight: bold

.nav-page
	color: $text_color !important
	padding: 26px !important
	font-size: 26px

.nav
	li
		padding: 0px 
		font-size: 20px
		a
			text-weight: bold
		.active
			color: #252525 !important
			a
				color: #252525 !important

.navbar
	background: $bg_nav
	color: $text_color !important
	border-bottom: 1px solid $bg_color

.navbar-toggle
	font-size: 25px
	padding: 5px 10px 2px 10px
	border: none
	background: #252
	&:active, &:visited, &:hover
		background: #252 !important
	span
		padding: 0
		margin: 0

.nopad
	margin: 0
	padding: 0

span 
	cursor: pointer

.user
	background: $bg_color
	padding: 8px
	&:nth-child(even)
		background: $bg_color2
	p
		margin: 0
		padding: 0