$font_color: #FFF
$font_color_alt: #DDD
$border_color: #555

.nav
	font-size: 26px

.menu-cont
	background: rgba(0,0,5, 0.35)
	padding: 10px

a
	color: inherit
	font-weight: bold
	&:hover
		color: inherit

