$bg_color: rgba(35, 35, 40, 0.75)

=shadowBttn()
	background: rgba(35, 135, 40, 0.2)


.bttn
	padding: 10vh 0
	text-align: center
	background: $bg_color
	cursor: pointer
	font-size: 35px
	font-weight: bold
.or-bttn
	margin: 0
	padding: 5px 0
	font-size: 16px
	font-weight: bold
	text-align: center
	+shadowBttn()